# 开发环境：.env.dev
NODE_ENV=development
VITE_APP_ENV=development

# 服务器地址
VITE_APP_HOST=开发环境服务器地址

# 基础路径
VITE_APP_BASE=""

# appID相关
VITE_APP_APPID_WEIXIN=微信appID
VITE_APP_APPID_ALIPAY=支付宝appID



# 使用:import.meta.env.VITE_APP_HOST